# xmpp-pubsub

./: .project  pom.xml
orca-external/xmpp-pubsub/tags/xmpp-pubsub-1.0/src/main/java/org/renci/xmpp_pubsub/: XMPPPubSub.java
orca-external/xmpp-pubsub/trunk/: pom.xml
orca-external/xmpp-pubsub/trunk/src/main/java/org/renci/xmpp_pubsub/: IPubSubReconnectCallback.java  XMPPPubSub.java
src/main/java/org/renci/xmpp_pubsub/: IPubSubReconnectCallback.java  XMPPPubSub.java
