<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.renci</groupId>
	<artifactId>xmpp-pubsub</artifactId>
	<version>1.1</version>
	<description>XMPP PubSub implementation specific to ORCA</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<url>https://github.com/RENCI-NRIG/xmpp-pubsub</url>

	<organization>
		<name>RENCI</name>
		<url>http://www.renci.org</url>
	</organization>

	<repositories>
		<repository>
			<id>geni-orca-libs</id>
			<name>Orca Project Maven Repository</name>
			<url>http://ci-dev.renci.org/nexus/content/repositories/geni-orca-libs</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<developers>
		<developer>
			<id>ibaldin</id>
			<name>Ilya Baldin</name>
			<email>ibaldin@renci.org</email>
		</developer>
	</developers>

	<issueManagement>
		<system>Ahab Github</system>
		<url>https://github.com/RENCI-NRIG/xmlpp-pubsub/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:RENCI-NRIG/xmpp-pubsub.git</connection>
		<url>https://github.com/RENCI-NRIG/xmpp-pubsub</url>
		<tag>master</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.jivesoftware.smack</groupId>
			<artifactId>smack-pubsub</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.jivesoftware.smackx</groupId>
			<artifactId>smackx-pubsub</artifactId>
			<version>3.4.1</version>
		</dependency>
	</dependencies>
</project>
