<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.renci</groupId>
	<artifactId>xmpp-pubsub</artifactId>
	<version>1.1-SNAPSHOT</version>
	<description>XMPP PubSub implementation specific to ORCA</description>
	<properties>
		<orca.repository.id>geni-orca-libs</orca.repository.id>
		<orca.snap.repository.id>geni-orca-snapshot</orca.snap.repository.id>
		<orca.repository.url>http://ci-dev.renci.org/nexus/content/repositories/geni-orca-libs</orca.repository.url>
		<orca.snap.repository.url>http://ci-dev.renci.org/nexus/content/repositories/geni-orca-snapshot/</orca.snap.repository.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
        <scm>
                <connection>scm:svn:https://geni-orca.renci.org/svn/orca-external/xmpp-pubsub/trunk</connection>
                <url>https://geni-orca.renci.org/svn/orca-external/xmpp-pubsub/</url>
        </scm>
	<repositories>
		<repository>
			<id>geni-orca-snapshot</id>
			<name>ORCA SNAPSHOTS</name>
			<url>http://ci-dev.renci.org/nexus/content/repositories/geni-orca-snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>geni-orca-libs</id>
			<name>Orca Project Maven Repository</name>
			<url>http://ci-dev.renci.org/nexus/content/repositories/geni-orca-libs</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>${orca.snap.repository.id}</id>
			<name>Orca Project Maven Snapshot Repository</name>
			<url>${orca.snap.repository.url}</url>
		</snapshotRepository>
		<repository>
			<id>${orca.repository.id}</id>
			<name>Orca Project Maven Release Repository</name>
			<url>${orca.repository.url}</url>
		</repository>
		<site>
			<id>${orca.website.id}</id>
			<url>${orca.website.url}</url>
		</site>
	</distributionManagement>
	<organization>
		<name>RENCI</name>
		<url>http://www.renci.org</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.jivesoftware.smack</groupId>
			<artifactId>smack-pubsub</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.jivesoftware.smackx</groupId>
			<artifactId>smackx-pubsub</artifactId>
			<version>3.4.1</version>
		</dependency>
	</dependencies>
</project>
